<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Classes de D&D</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/dragon.ico" type="image/x-icon">
    <script src="script.js"></script>

</head>

<body>
    <header>
        <img class="avatar" src="imagens/Octavio_cute.png" alt="Octavio Pixel Art">
        <img class="banner" src="imagens/bannerDnD.png" alt="Dungeons and Dragons">
        <img class="avatar" src="imagens/LaraPixelArt.png" alt="Lara Pixel Art">
    </header>
    <div class="caixa-texto">
        Olá, aventureiro. Esse é um pequeno guia para ajudar você a decidir qual classe de Dungeons and Dragons mais
        combina com você.
    </div>




    <footer>

    </footer>
</body>

</html>